{
  "workbench.colorCustomizations": {
    "activityBar.background": "#41271F",
    "titleBar.activeBackground": "#5B372C",
    "titleBar.activeForeground": "#FCFAF9"
  },
  "liveServer.settings.port": 5501
}